<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo-container">
                 <img src="images/nav-image/urban-hive.png" alt="">
                 <p>Urban<span style="color:#e989cc">Hive</span></p>
            </div>  
            <div class="menu-container">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="" class="login-btn">Login <i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-content">
                  <h1>Man Bags</h1>
                  <p>New Men's collections</p>
                  <div class="banner-icon">
                    <span><i class="fa-brands fa-facebook" style="color:blue"></i></span>
                    <span><i class="fa-brands fa-twitter" style="color:skyblue"></i></span>
                    <span><i class="fa-brands fa-youtube" style="color:red"></i></span>
                    <span><i class="fa-brands fa-square-instagram"  style="color:rgb(245, 162, 175)"></i></span>
                  </div>
                  <button class="banner-btn">See More</button>
                  <button class="banner-btn">Shop now</button>
                </div>
                <div class="banner-img">
                     <img src="images/banner-image/bag-picture.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>